<!DOCTYPE html>
<html lang="es">
<head>
    <title>Juego Integrales</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE- edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            color: #000000;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            justify-content: start;
            align-items: start;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #encabezado {
            width: 20%;
            height: 53.1vw;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #logo img {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            width: 200px;
            height: 200px;
        }

        #encabezado h1 {
            font-size: 30px;
        }

        #encabezado h2 {
            font-size: 20px;
        }

        #ejercicios {
            background-image: url("Imagenes/fondo.png");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 880px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #opcionesDiv {
            margin: 15px 0 0 0;
            width: 100%;
            height: 35%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lightbox-content {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        #cerrar-lightbox {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>

    <div id="encabezado">
        <div id="logo">
            <h1>Universidad Mariano Gálvez</h1>
            <img src="Imagenes\UMG.png" alt="logoUni">
            <div><a href="index.html"><h2>Aprende a Integrar</h2></a></div>
        </div>
        <div id="opcionesDiv">
            <div id="opciones">
                <a href="basicas.html">
                    <h2>Integrales Básicas</h2>
                </a>
            </div>
            <div id="opciones">
                <a href="sustitucion.html">
                    <h2>Integrales por Sustitución</h2>
                </a>
            </div>
            <div id="opciones">
                <a href="por-partes.html">
                    <h2>Integrales por partes</h2>
                </a>
            </div>
            <div id="opciones">
                <a href="#" id="mostrar-derivadas">
                    <h2>Formulario Derivadas</h2>
                </a>
            </div>
            <div id="imagen-container-derivadas" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
                <a href="#" id="cerrar-imagen-derivadas" style="position: absolute; top: 0; right: 85px; font-size: 24px; color: #fff; text-decoration: none; background: rgba(0, 0, 0, 0.5); border-radius: 50%; padding: 2px 10px;">&times;</a>
                <img src="Imagenes\formulario-derivadas.png" alt="Descripción de la imagen" style="max-width: 80%; max-height: 80%;">
            </div>
            

            <div id="opciones">
                <a href="#" id="mostrar-imagen">
                    <h2>Formulario Integrales</h2>
                </a>
                <div id="fondo-negro" style="display: none;"></div>

                <div id="imagen-container" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
                    <a href="#" id="cerrar-imagen" style="position: absolute; top: 0; right: 85px; font-size: 24px; color: #fff; text-decoration: none; background: rgba(0, 0, 0, 0.5); border-radius: 50%; padding: 2px 10px;">&times;</a>
                    <img src="Imagenes\formulario-integral.png" alt="Descripción de la imagen"style="max-width: 80%; max-height: 80%;">                  
                </div>
            </div>
        </div>
    </div>

    <div id="ejercicios">
        <img src="Imagenes\cerebro.png" alt="Cerebro" id="cerebro">
    </div>
<script src="script.js"></script>
</body>
</html>
