<!DOCTYPE html>
<html lang="es">

<head>
    <title>Juego Integrales-Sustitucion</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Librerias-->

    <meta property="og:site_name" content="Juego Integrales">
    <meta property="og:title" content="Juego Integrales">
    <meta property="og:description" content="Version 1">
    <meta property="og:image" content="width=device-width, initial-scale=1.0">
    
    <!--Links-->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <style>
        body {
            color: #000000;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            justify-content: start;
            align-items: start;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #encabezado {
            width: 20%;
            height: 53.1vw;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #logo img {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            width: 200PX;
            height: 200px;
        }

        #encabezado h1 {
            font-size: 30px;
        }

        #encabezado h2 {
            font-size: 20px;
        }
        #opciones{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #ejercicios{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div id="encabezado">
        <div id="logo">
            <h1>Universidad Mariano Gálvez</h1>
            <img src="Imagenes\UMG.png" alt="logoUni">
            <div><a href="index.html"><h2>Aprende a Integrar</h2></a></div>
        </div>
        <div id="opciones">
            <div id="opciones">
                <a href="basicas.html">
                    <h2>Integrales Básicas</h2>
                </a>
            </div>
            <div id="opciones">
                <a href="sustitucion.html">
                    <h2>Integrales por Sustitución</h2>
                </a>
            </div>
            <div id="opciones">
                <a href="por-partes.html">
                    <h2>Integrales por partes</h2>
                </a>
            </div>
            <div id="opciones">
                <a href="#">
                    <h2>Formulario</h2>
                </a>
            </div>
        </div>
    </div>
    <div id="ejercicios">
        <div class="tablero-juego" id="tablero-juego">
            <section class="preguntas">
                <div class="encabezado" id="pregunta">
                    <h2>Categoria</h2>              
                    <img class="imgPregunta" src="" alt="Pregunta">  
                    <div class="texto" id="texto"></div>                             
                    <div class="respuestas" id="opcionesRespuesta"></div>
                </div>
                <div class="texto" id="texto"></div> 
            </section>
            <section class="respuetas-correctas" id="respuetas-correctas">
                <div class="mostrar-img" id="cuadroRespuestas"></div>
            </section>
            <div id="respuestasCorrectas" class="respuestas-correctas"></div>
        </div>
    </div>
    <script src="sustitucion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>